<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Todo parser</title>
  <style>
		.hashtag {
			color: blue;
			font-style: italic;
			background-color: yellow;
		}
  </style>
</head>
<body>
<input type="file" id="file-input" name="file-input" multiple />
<hr/>

<textarea id="textbox" rows="20" style="
    width: 100%;
">Type something here</textarea> 
<button id="refresh">Refresh</button>
<hr/>

<span id="result">
</span>

<script type='text/javascript' src='lib/Markdown.Converter.js'></script>
<script type='text/javascript' src='lib/jquery-1.7.1.js'></script>
<script type='text/javascript' src='lib/filereader.js'></script>
<script type='text/javascript' src='lib/markdown-todo.js'></script>
<script type='text/javascript' src='main.js'></script>
</body>
</html>